# websocket-spring-back

./: .gitignore  README.md  pom.xml
src/main/java/com/example/WebsocketSpringBack/: ChatMessageHandler.java  WebsocketSpringBackApplication.java
src/main/java/com/example/WebsocketSpringBack/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/example/WebsocketSpringBack/controller/: FrontendController.java
src/main/java/com/example/WebsocketSpringBack/model/: ChatMessage.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/WebsocketSpringBack/: ChatMessageHandlerTest.java  WebSocketIntegrationTest.java  WebsocketSpringBackApplicationTests.java
src/test/java/com/example/WebsocketSpringBack/config/: WebSocketConfigTest.java
src/test/java/com/example/WebsocketSpringBack/model/: ChatMessageTest.java
